#product-overview h1 {
  color: white;
  font-family: 'Anton', sans-serif;
}

display: block;

height: 100px;

width: 20%;

background: url();

transform: scale();

h1 .my-class [disable] #my-id * {
    color: black;
    height: 100%;
    width: 100%;
}

body 

<header class="main-header">
  <div>
    <a href="index.html">
      uHost
    </a>
  </div>
  <nav class="main-nav">
   <ul>
     <li class="main-nav__item">
       <a href="packages/index.html">Packages</a>
     </li>
      <li>
       <a href="customersindex.html">Customers</a>
     </li>
      <li>
       <a href="start-hosting/index.html">Start hosting</a>
     </li>
   </ul>
  </nav>
</header>





















