* {
  margin: 0;
  padding: 0;
  border: 0;
  outline: none;
}

html {
  height: 100%;
}


body {
  min-height: 100%;
  display: grid;
  grid-template-columns: [line1] 300px [line2] auto [line3] ;
  grid-template-rows: [row1] 60px [row2] 1fr [row3] 60px [row4];
  grid-template-areas:
    "header header"
    "aside main"
    "footer footer";
    
}
header {
  position: fixed;
  left: 0;
  top: 0;
  height: 50px;
  width: 100%;
  background: #36689b;
  grid-area: header;
  padding-left: 10px;
  padding-top: 10px;
  grid-column: line1 / line3;
  
  grid-row: row1 / row2;
}
aside {
  /* position: fixed; */
  left: 0;
  top: 50px;
  /* height: 100%; */
  height: auto;
  width: 300px;
  background: #36689b;
  grid-area: aside;
  
  grid-column: line1 / line2;
  
  grid-row: row2 / row3;
  font-size: 0.8rem;
  
}
main {
  background: rgb(239, 239, 243);
  grid-area: main;
  
  
  grid-column: line2 / line3;
  
  grid-row: row2 / row3;
  width: 100%;
}
footer {
  
  background: #36689b;
  color: white;
  grid-area: footer;
  
  grid-column: line1 / line3;
  
  grid-row: row3 / row4;
  height: 100px;
  width: 100%;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

.parameters {
  display: grid;
  grid-template-columns:  auto auto;
  grid-template-rows: auto auto;
  grid-row: auto auto;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  margin: 20px;
  
}
.parameters > div {
  
  color:#fff;
  display:flex;
  flex-direction: row;
  
  align-items:center;
  
 
}
.parameters input[type=number]{
  width: 40px;
} 

/* Acordion menu */
.accordion {
  background-color: #eee;
  color: rgb(44, 43, 43);
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 1.4rem;
  transition: 0.4s;
}
.submenu li { 
  border-bottom: 1px solid #4b4a5e; 
  text-decoration: none;
  font-size: 1.2rem;
  list-style-type: none
  

}
.submenu li a{ 
  
  text-decoration: none;
  color: #36689b;
}
.submenu li:last-child { 
  border-bottom: 0; 
}

.active, .accordion:hover {
  background-color: #ccc;
}

.accordion:after {
  content: '\002B'; 
  color: rgb(170, 178, 224);
  font-weight: bold;
  float: right;
  margin-left: 5px;
}


.panel {
  padding: 0 18px;
  background-color: white;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
}



/* Style for TAB-buttons */
.tabs{
  flex-grow: 6;
}

.card_container{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;

}
.card {
  border: 4px solid crimson;
  border-radius: 10px;
  max-width: 200px;
  
  text-align: left;
  padding: 20px;
  margin-top: 20px;

}


img {
  max-width: 80%;
  height: auto;
  border-radius: 10px;
}

.fade {
  animation-name: fade;
  animation-duration: 2.5s;
}
@-webkit-keyframes fade {
  from {
  opacity: 0.1;
  }
  to {
  opacity: 1;
  }
}
@keyframes fade {
  from {
  opacity: 0.1;
  }
  to {
  opacity: 1;
  }
}


.tabs_header {
  display: flex;
  overflow: hidden;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
  
}

.title_header_tabs {
  
  
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  font-size: 17px;
}

.hide {
  display: none;
}

.active {
  background-color: #34495e;
  color: #ffffff;
}
footer {
  
  position: sticky;
  bottom:0px;
  display: flex;
  justify-content: space-around;
  align-self: center;
}
footer div {
  margin: 0 20px;
  margin-top: 10px;

}

footer img {
  width: 100px;
  margin: 0 10px;
}
